server {
  listen 80;
  server_name localhost;
  root /home/app/pg2rs/public;

  client_max_body_size 100m;

  passenger_enabled on;
  passenger_user app;

  passenger_ruby /usr/bin/ruby2.3;

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;

    add_header ETag "";
  }
}
